<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:id="@+id/imgback"
            android:src="@drawable/iconback"
            android:layout_height="35dp">
        </ImageView>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/main_edt"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <EditText
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:lines="1"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:textColor="#000000"
                    android:layout_height="40dp"
                    android:id="@+id/edTuKhoa"
                    android:inputType="text"
                    />
                <ImageView
                    android:src="@drawable/icondelete"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginRight="2dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imgDeleteSearch"
                    />
                </LinearLayout>

                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    android:gravity="center"
                    android:text="TÌM KIẾM"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvTimkiem"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    />
            </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/linearlayoutNodata"
        android:visibility="gone"
        android:background="@drawable/bg_recyclerview"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:src="@drawable/iconsad"
            android:layout_height="100dp"/>
        <TextView
            android:gravity="center"
            android:textColor="#f20"
            android:text="Không tìm thấy sản phẩm"
            android:id="@+id/tvNoData"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:background="@drawable/bg_recyclerview"
        android:layout_width="match_parent"
        android:id="@+id/recyclerviewSearch"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>