<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.DanhMucActivity">
    <android.support.v7.widget.Toolbar
        android:background="@drawable/bg_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/Theme.AppCompat.Light">
        <TextView
            android:id="@+id/tvDanhMucChiTiet"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/main_edt_toolbar"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Ten danh muc"
            android:textColor="#000000">
        </TextView>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:padding="15dp"
            android:background="@drawable/bg_splashscreen"
            android:id="@+id/viewpagerBannerDanhmuc"
            android:layout_width="match_parent"
            android:layout_height="180dp">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:gravity="center|bottom"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <me.relex.circleindicator.CircleIndicator
                android:layout_marginBottom="2dp"
                android:id="@+id/circleBannerdanhmuc"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                app:ci_drawable="@drawable/circle_white">
            </me.relex.circleindicator.CircleIndicator>
        </LinearLayout>
    </RelativeLayout>
        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_toolbar"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm mới nhất"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
            android:background="@drawable/bg_recyclerview"
            android:layout_marginTop="10dp"
            android:id="@+id/recycleviewSanPhamMoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="5dp"
                android:background="@drawable/bg_toolbar"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="Sản phẩm có nhiều lượt xem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:background="@drawable/bg_recyclerview"
            android:id="@+id/recyclerviewSanPhamDanhMuc"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>