<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/custom_background"
    android:layout_height="match_parent"
    tools:context=".Activity.MuaNgayActivity">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearlayoutTT"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:overScrollMode="never">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/iconcontact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="7dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:id="@+id/tvCusName"
                    android:text="Hồ Văn Ngân"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/iconaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"/>
                <EditText
                    android:id="@+id/tvCusAddress"
                    android:layout_marginLeft="7dp"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:padding="5dp"
                    android:maxLines="2"
                    android:lines="2"
                    android:background="@drawable/main_edt"
                    android:textColor="#000"
                    android:text="Hòa Tây Phú Đa Phú Vang Thừa Thiên Huế"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/iconphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/tvCusTel"
                    android:layout_marginLeft="7dp"
                    android:padding="5dp"
                    android:background="@drawable/main_edt"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:text="0702460485"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/iconemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/tvCusEmail"
                    android:layout_marginLeft="7dp"
                    android:padding="5dp"
                    android:background="@drawable/main_edt"
                    android:textSize="15sp"
                    android:textStyle="italic|bold"
                    android:textColor="#000"
                    android:text="nganhopro@gmail.com"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_warning_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="7dp"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:text="Bạn có thể sửa thông tin để đơn hàng được thực hiện chính xác hơn."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout

                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="left"
                        android:drawableLeft="@drawable/shipicon"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Hình thức giao hàng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/main_edt"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#FF0000"
                            android:text="15.500 đ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiêu chuẩn"
                            android:textColor="#000" />
                        <TextView
                            android:textColor="#000"
                            android:text="Nhận hàng từ 4 - 5 ngày"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="left"
                        android:drawableLeft="@drawable/ic_money"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Hình thức thanh toán"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/main_edt"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:text="Thanh toán khi nhận hàng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bg_item_giohang"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imgHinh"
                    android:scaleType="fitXY"
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                </ImageView>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:lines="1"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:text="Chuot gaming Fantech Blast x7"
                        android:id="@+id/tvTen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Giá"
                            android:textColor="#000000"
                            android:textSize="15sp"></TextView>
                        <TextView
                            android:gravity="right"
                            android:layout_weight="1"
                            android:id="@+id/tvGia"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="#E64A19"
                            android:text="138.000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mã giảm giá"
                            android:textColor="#000000"
                            android:textSize="15sp"></TextView>
                        <TextView
                            android:gravity="right"
                            android:layout_weight="1"
                            android:id="@+id/tvGiamGia"
                            android:textSize="15sp"
                            android:textColor="#EB0505"
                            android:text="Không áp dụng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="left"
                                android:text="Số lượng: "
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:textStyle="normal" />
                        </LinearLayout>
                        <LinearLayout
                            android:paddingTop="2dp"
                            android:gravity="right|center"
                            android:layout_weight="1"
                            android:paddingBottom="2dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <Button
                                android:id="@+id/btnLess"
                                android:layout_marginRight="5dp"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:background="@drawable/button_noborder"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:text="-" />
                            <TextView
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/tvValue"
                                android:textColor="#FF0808"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />
                            <Button
                                android:id="@+id/btnMore"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:background="@drawable/button_noborder"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:text="+" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:padding="7dp"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bgcheck"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:layout_below="@+id/recyclerviewCheck"
                    android:id="@+id/edCheckGiamGia"
                    android:textColorHint="#000"
                    android:hint="Nhập mã giảm giá để kiểm tra /hoặc không"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                </EditText>
                <Button
                    android:id="@+id/btnKiemTraMua"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:background="@drawable/button_thanhtoan"
                    android:text="Kiểm tra"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/linearlayoutGiamGia"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:textStyle="bold|italic"
                    android:textColor="#0D5F12"
                    android:text="Bạn được giảm 10% giá trị đơn hàng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:padding="5dp"
        android:id="@+id/linearlayoutTT"
        android:gravity="center"
        android:background="@drawable/thanhtoan"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#000"
                android:text="Tổng cộng:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#FF0606"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/TongTienMua"
                android:text="0 đ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <Button
            android:ems="1"
            android:background="@drawable/button_thanhtoan"
            android:id="@+id/btnThanhToan"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Thanh toán"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</RelativeLayout>