<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_register"
    android:layout_height="match_parent"
    tools:context=".Fragment.LoginFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <ImageView
            android:src="@drawable/logoo"
            android:id="@+id/imgLogo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />
        <!-- Email Label -->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tvIpEmail"
            android:background="@drawable/main_edtregister"
            android:textColorHint="#000"
            android:padding="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_marginLeft="5dp"
                android:id="@+id/input_email"
                android:textColor="#F70909"
                android:textSize="17sp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/main_edtregister"
            android:textColorHint="#000"
            android:id="@+id/tvIpPass"
            android:padding="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_marginLeft="5dp"
                android:id="@+id/input_password"
                android:textColor="#F70909"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:hint="Mật khẩu"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:background="@drawable/button_noborder"
            android:textColor="#fff"
            android:textStyle="bold"
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="ĐĂNG NHẬP"/>

        <TextView
            android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textColor="#000"
            android:text="Chưa có tài khoản ? Đăng ký"
            android:gravity="center"
            android:textSize="16dip"/>
    </LinearLayout>
</LinearLayout>