<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_register"
    tools:context=".Fragment.RegisterFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
            <ImageView
                android:src="@drawable/logoo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal" />
            <!--  Name Label -->

            <android.support.design.widget.TextInputLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="#000"
                android:background="@drawable/main_edtregister"
                android:layout_marginBottom="8dp">
                <EditText
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:background="@android:color/transparent"
                    android:id="@+id/input_name"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:hint="Họ và tên" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:background="@drawable/main_edtregister"
                android:layout_height="50dp"
                android:textColorHint="#000"
                android:padding="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:background="@android:color/transparent"
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:hint="Ngày sinh"
                    android:focusable="false"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:background="@drawable/main_edtregister"
                android:layout_height="50dp"
                android:textColorHint="#000"
                android:padding="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:background="@android:color/transparent"
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:background="@drawable/main_edtregister"
                android:layout_height="50dp"
                android:textColorHint="#000"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:background="@android:color/transparent"
                    android:id="@+id/tel"
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Số điện thoại"
                    android:maxLength="10"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/main_edtregister"
                android:textColorHint="#000"
                android:padding="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:background="@android:color/transparent"
                    android:id="@+id/input_email"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email" />
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="#000"
                android:background="@drawable/main_edtregister"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:background="@android:color/transparent"
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Mật khẩu"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="50dp"
                android:textColorHint="#000"
                android:background="@drawable/main_edtregister"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:background="@android:color/transparent"
                    android:id="@+id/input_repassword"
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Nhập lại mật khẩu"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:background="@drawable/button_thanhtoan"
                android:id="@+id/btn_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="ĐĂNG KÝ"/>

            <TextView
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/link_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Đã có tài khoản ? Đăng nhập"
                android:gravity="center"
                android:textSize="16dip"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>