<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="5dp"
        android:gravity="left"
        android:id="@+id/tvTieuDe"
        android:text="Iphone 10 Plus chinh hang"
        android:textColor="#000"
        android:maxLines="2"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:padding="5dp"
        android:gravity="left"
        android:id="@+id/tvGiaSanPham"
        android:text="250000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FF1200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:padding="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Mã giảm giá"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_weight="1"
            android:gravity="left"
            android:id="@+id/tvMaGiamGia"
            android:text="Không áp dụng"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Nhà cung cấp"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_weight="1"
            android:gravity="left"
            android:id="@+id/tvNhaCungCap"
            android:text="Ho Van Ngan"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Thương hiệu"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_weight="1"
            android:gravity="left"
            android:id="@+id/tvThuongHieu"
            android:text="No Brand"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:textColor="#2196F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:gravity="left"
            android:text="Quyền lợi khách hàng"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="1dp"
                android:src="@drawable/iconpro"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="14.5sp"
                android:text="Poly Market hoàn tiền 110% nếu phát hiện hàng giả"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="10dp"
                android:src="@drawable/iconpro"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="14.5sp"
                android:text="Bảo hành bằng vận chuyển miễn phí"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="10dp"
                android:src="@drawable/iconpro"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="14.5sp"
                android:text="Cam kết hàng chính hiệu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_weight="1"
                android:text="Hình thức vận chuyển"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#D32F2F"
                android:text="15.500 đ >>"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="10dp"
                android:src="@drawable/shipicon"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="italic"
                android:text="Miễn phí vận chuyển cho 2 sản phẩm trở lên"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>