<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/bg_item_giohang"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:layout_gravity="center"
    android:id="@+id/imgHinh"
    android:scaleType="fitXY"
    android:layout_width="100dp"
    android:layout_height="100dp">
</ImageView>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textColor="#000"
            android:lines="1"
            android:textStyle="bold"
            android:maxLines="1"
            android:text="Chuot gaming Fantech Blast x7"
            android:id="@+id/tvTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="Giá: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tvGia"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#E64A19"
                android:text="138.000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="Mã giảm giá: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tvGiamGia"
                android:textSize="15sp"
                android:textColor="#EB0505"
                android:text="Không có mã giảm giá"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:text="Số lượng: "
                    android:textSize="15sp">
                </TextView>
                <TextView
                    android:id="@+id/tvSoLuong"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textColor="#F80707"
                    android:textStyle="bold"
                    android:text="1"
                    android:textSize="16sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>